//Maya ASCII 2012 scene
//Name: biped_blendshapeHelpers.ma
//Last modified: Mon, Jul 06, 2015 02:43:31 PM
//Codeset: 936
requires maya "2012";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "201109261240-811691";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.1382490081157162 14.14127623451466 15.998374957120067 ;
	setAttr ".r" -type "double3" -25.064389682755166 10.600000000000195 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.084418795189077;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "elbowRotHelper_L_001_GRP";
	setAttr ".t" -type "double3" 2.68 8.9965570969312143 1.4088603671201447e-007 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "elbowInputOffset_L_001_GRP" -p "elbowRotHelper_L_001_GRP";
createNode transform -n "elbowInResult_L_001_LOC" -p "elbowInputOffset_L_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "up" -ln "up" -at "double";
	addAttr -ci true -sn "down" -ln "down" -at "double";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".up";
	setAttr -k on ".down";
createNode locator -n "elbowInResult_L_001_LOCShape" -p "elbowInResult_L_001_LOC";
	setAttr -k off ".v";
createNode transform -n "elbowBase_L_001_NRB" -p "elbowRotHelper_L_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" -0.001 0 0 ;
	setAttr ".r" -type "double3" 0 135 0 ;
createNode nurbsSurface -n "elbowBase_L_001_NRBShape" -p "elbowBase_L_001_NRB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "elbowRotHelper_R_001_GRP";
	setAttr ".t" -type "double3" -2.68 8.9965573281061779 4.6962037701918749e-008 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "elbowInputOffset_R_001_GRP" -p "elbowRotHelper_R_001_GRP";
createNode transform -n "elbowInResult_R_001_LOC" -p "elbowInputOffset_R_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "up" -ln "up" -at "double";
	addAttr -ci true -sn "down" -ln "down" -at "double";
	setAttr ".t" -type "double3" -2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".up";
	setAttr -k on ".down";
createNode locator -n "elbowInResult_R_001_LOCShape" -p "elbowInResult_R_001_LOC";
	setAttr -k off ".v";
createNode transform -n "elbowBase_R_001_NRB" -p "elbowRotHelper_R_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" 0.001 0 0 ;
	setAttr ".r" -type "double3" 0 -45 0 ;
createNode nurbsSurface -n "elbowBase_R_001_NRBShape" -p "elbowBase_R_001_NRB";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "kneeRotHelper_L_001_GRP";
	setAttr ".t" -type "double3" 0.48790404193790765 3.2642798178213717 0.10286232435237384 ;
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "kneeInputOffset_L_001_GRP" -p "kneeRotHelper_L_001_GRP";
createNode transform -n "kneeInResult_L_001_LOC" -p "kneeInputOffset_L_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "out" -ln "out" -at "double";
	addAttr -ci true -sn "in" -ln "in" -at "double";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".out";
	setAttr -k on ".in";
createNode locator -n "kneeInResult_L_001_LOCShape" -p "kneeInResult_L_001_LOC";
	setAttr -k off ".v";
createNode transform -n "kneeBase_L_001_NRB" -p "kneeRotHelper_L_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" -0.001 0 0 ;
	setAttr ".r" -type "double3" 0 135 0 ;
createNode nurbsSurface -n "kneeBase_L_001_NRBShape" -p "kneeBase_L_001_NRB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "kneeRotHelper_R_001_GRP";
	setAttr ".t" -type "double3" -0.4879040419379076 3.2642798178213726 0.10286232435237386 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "kneeInputOffset_R_001_GRP" -p "kneeRotHelper_R_001_GRP";
createNode transform -n "kneeInResult_R_001_LOC" -p "kneeInputOffset_R_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "out" -ln "out" -at "double";
	addAttr -ci true -sn "in" -ln "in" -at "double";
	setAttr ".t" -type "double3" -2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".out";
	setAttr -k on ".in";
createNode locator -n "kneeInResult_R_001_LOCShape" -p "kneeInResult_R_001_LOC";
	setAttr -k off ".v";
createNode transform -n "kneeBase_R_001_NRB" -p "kneeRotHelper_R_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" 0.001 0 0 ;
	setAttr ".r" -type "double3" 0 -45 0 ;
createNode nurbsSurface -n "kneeBase_R_001_NRBShape" -p "kneeBase_R_001_NRB";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "hipRotHelper_R_001_GRP";
	setAttr ".t" -type "double3" -0.4879040419379076 5.6627565328500369 0.10286232435237386 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "hipInputOffset_R_001_GRP" -p "hipRotHelper_R_001_GRP";
createNode transform -n "hipInResult_R_001_LOC" -p "hipInputOffset_R_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "out" -ln "out" -at "double";
	addAttr -ci true -sn "in" -ln "in" -at "double";
	setAttr ".t" -type "double3" -2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".out";
	setAttr -k on ".in";
createNode locator -n "hipInResult_R_001_LOCShape" -p "hipInResult_R_001_LOC";
	setAttr -k off ".v";
createNode transform -n "hipBase_R_001_NRB" -p "hipRotHelper_R_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" 0.001 0 0 ;
	setAttr ".r" -type "double3" 0 -45 0 ;
createNode nurbsSurface -n "hipBase_R_001_NRBShape" -p "hipBase_R_001_NRB";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "hipRotHelper_L_001_GRP";
	setAttr ".t" -type "double3" 0.48790404193790765 5.662756532850036 0.10286232435237384 ;
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "hipInputOffset_L_001_GRP" -p "hipRotHelper_L_001_GRP";
createNode transform -n "hipInResult_L_001_LOC" -p "hipInputOffset_L_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "out" -ln "out" -at "double";
	addAttr -ci true -sn "in" -ln "in" -at "double";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".out";
	setAttr -k on ".in";
createNode locator -n "hipInResult_L_001_LOCShape" -p "hipInResult_L_001_LOC";
	setAttr -k off ".v";
createNode transform -n "hipBase_L_001_NRB" -p "hipRotHelper_L_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" -0.001 0 0 ;
	setAttr ".r" -type "double3" 0 135 0 ;
createNode nurbsSurface -n "hipBase_L_001_NRBShape" -p "hipBase_L_001_NRB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "wristRotHelper_R_001_GRP";
	setAttr ".t" -type "double3" -4.0886935780571703 8.9965568226137247 -0.0023256394795337643 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "wristInputOffset_R_001_GRP" -p "wristRotHelper_R_001_GRP";
createNode transform -n "wristInResult_R_001_LOC" -p "wristInputOffset_R_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "up" -ln "up" -at "double";
	addAttr -ci true -sn "down" -ln "down" -at "double";
	setAttr ".t" -type "double3" -2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".up";
	setAttr -k on ".down";
createNode locator -n "wristInResult_R_001_LOCShape" -p "wristInResult_R_001_LOC";
	setAttr -k off ".v";
createNode transform -n "wristBase_R_001_NRB" -p "wristRotHelper_R_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" 0.001 0 0 ;
	setAttr ".r" -type "double3" -90.000000000000014 3.1805546814635176e-015 45.000000000000043 ;
createNode nurbsSurface -n "wristBase_R_001_NRBShape" -p "wristBase_R_001_NRB";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "wristRotHelper_L_001_GRP";
	setAttr ".t" -type "double3" 4.0886935783646141 8.9965555810817968 -0.0023251347341426976 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "wristInputOffset_L_001_GRP" -p "wristRotHelper_L_001_GRP";
createNode transform -n "wristInResult_L_001_LOC" -p "wristInputOffset_L_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "up" -ln "up" -at "double";
	addAttr -ci true -sn "down" -ln "down" -at "double";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".up";
	setAttr -k on ".down";
createNode locator -n "wristInResult_L_001_LOCShape" -p "wristInResult_L_001_LOC";
	setAttr -k off ".v";
createNode transform -n "wristBase_L_001_NRB" -p "wristRotHelper_L_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" -0.001 0 0 ;
	setAttr ".r" -type "double3" -90 180 -44.99999999999995 ;
createNode nurbsSurface -n "wristBase_L_001_NRBShape" -p "wristBase_L_001_NRB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "shoulderRotHelper_R_001_GRP";
	setAttr ".t" -type "double3" -0.98548472488614336 8.9965573281061779 4.6962037701918749e-008 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "shoulderInputOffset_R_001_GRP" -p "shoulderRotHelper_R_001_GRP";
createNode transform -n "shoulderInResult_R_001_LOC" -p "shoulderInputOffset_R_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "up" -ln "up" -at "double";
	addAttr -ci true -sn "down" -ln "down" -at "double";
	setAttr ".t" -type "double3" -2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".up";
	setAttr -k on ".down";
createNode locator -n "shoulderInResult_R_001_LOCShape" -p "shoulderInResult_R_001_LOC";
	setAttr -k off ".v";
createNode transform -n "shoulderBase_R_001_NRB" -p "shoulderRotHelper_R_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" 0.001 0 0 ;
	setAttr ".r" -type "double3" 0 -45 0 ;
createNode nurbsSurface -n "shoulderBase_R_001_NRBShape" -p "shoulderBase_R_001_NRB";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "shoulderRotHelper_L_001_GRP";
	setAttr ".t" -type "double3" 0.98548472488605521 8.9965570969312143 1.4088603671201447e-007 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
createNode transform -n "shoulderInputOffset_L_001_GRP" -p "shoulderRotHelper_L_001_GRP";
createNode transform -n "shoulderInResult_L_001_LOC" -p "shoulderInputOffset_L_001_GRP";
	addAttr -ci true -sn "front" -ln "front" -at "double";
	addAttr -ci true -sn "back" -ln "back" -at "double";
	addAttr -ci true -sn "up" -ln "up" -at "double";
	addAttr -ci true -sn "down" -ln "down" -at "double";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr -k on ".front";
	setAttr -k on ".back";
	setAttr -k on ".up";
	setAttr -k on ".down";
createNode locator -n "shoulderInResult_L_001_LOCShape" -p "shoulderInResult_L_001_LOC";
	setAttr -k off ".v";
createNode transform -n "shoulderBase_L_001_NRB" -p "shoulderRotHelper_L_001_GRP";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" -0.001 0 0 ;
	setAttr ".r" -type "double3" 0 135 0 ;
createNode nurbsSurface -n "shoulderBase_L_001_NRBShape" -p "shoulderBase_L_001_NRB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 3;
	setAttr ".cps" 1;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		9 0 0 0 0.25 0.5 0.75 1 1 1
		13 0 0 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1 1 1
		
		77
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		1.8369701987210297e-016 -1 -1.2246467991473532e-016
		0.25512228824339328 -1 -1.0684294523031432e-016
		0.25512228824339328 -1 0.049372060735435437
		0.22475216751475155 -1 0.15049313252540941
		0.10344256190611431 -1 0.24964603982517025
		-0.052735977512303231 -1 0.26513627054700489
		-0.19112998805827147 -1 0.1911299880582715
		-0.26513627054700484 -1 0.052735977512303349
		-0.24964603982517028 -1 -0.1034425619061142
		-0.15049313252540944 -1 -0.22475216751475136
		-0.049372060735435638 -1 -0.25512228824339317
		-1.164212648986644e-016 -1 -0.25512228824339322
		0.78665241825139853 -0.78361162489122427 -4.7796178517114418e-017
		0.78665241825139853 -0.78361162489122427 0.15223542889569963
		0.69300819344348763 -0.78361162489122427 0.46403545314080308
		0.31895818289279576 -0.78361162489122427 0.76976677454381837
		-0.16260784004620987 -0.78361162489122427 0.81752985922177523
		-0.58933646425654374 -0.78361162489122427 0.58933646425654385
		-0.8175298592217749 -0.78361162489122427 0.16260784004621009
		-0.76976677454381826 -0.78361162489122427 -0.31895818289279554
		-0.46403545314080274 -0.78361162489122427 -0.69300819344348707
		-0.15223542889569983 -0.78361162489122427 -0.78665241825139809
		-2.1815371188717003e-016 -0.78361162489122427 -0.7866524182513982
		1.1066737908743007 1.2253074553466158e-017 6.776422578472399e-017
		1.1066737908743007 -8.6086972074525079e-019 0.21416696280661252
		0.97493376585535152 -2.7720111175304957e-017 0.65281166384629441
		0.44871490025667538 -5.4056579242190111e-017 1.0829188275643824
		-0.228759018080475 -5.8171011969018126e-017 1.1501126132288311
		-0.82908690530563522 -3.8513856686410374e-017 0.82908690530563511
		-1.1501126132288306 -1.7543754099511141e-018 0.22875901808047525
		-1.0829188275643822 3.9728937869919214e-017 -0.4487149002566751
		-0.65281166384629385 7.1950550340237708e-017 -0.97493376585535108
		-0.21416696280661263 8.0017300338190103e-017 -1.1066737908743001
		-2.3939945505973955e-016 8.0017300338190128e-017 -1.1066737908743003
		0.78665241825139876 0.78361162489122449 1.4413331512242449e-016
		0.78665241825139876 0.78361162489122449 0.15223542889569985
		0.69300819344348763 0.78361162489122449 0.46403545314080336
		0.31895818289279571 0.78361162489122449 0.7697667745438187
		-0.16260784004621001 0.78361162489122449 0.81752985922177546
		-0.58933646425654396 0.78361162489122449 0.58933646425654385
		-0.81752985922177512 0.78361162489122449 0.16260784004621015
		-0.76976677454381837 0.78361162489122449 -0.31895818289279565
		-0.46403545314080286 0.78361162489122449 -0.69300819344348741
		-0.15223542889569977 0.78361162489122449 -0.78665241825139831
		-1.221889650674007e-016 0.78361162489122449 -0.78665241825139842
		0.25512228824339339 0.99999999999999989 1.380864145991563e-016
		0.25512228824339339 0.99999999999999989 0.049372060735435701
		0.22475216751475155 0.99999999999999989 0.15049313252540969
		0.10344256190611424 0.99999999999999989 0.2496460398251705
		-0.052735977512303384 0.99999999999999989 0.26513627054700512
		-0.19112998805827164 0.99999999999999989 0.19112998805827161
		-0.26513627054700495 0.99999999999999989 0.05273597751230337
		-0.24964603982517036 0.99999999999999989 -0.10344256190611426
		-0.15049313252540938 0.99999999999999989 -0.22475216751475144
		-0.049372060735435541 0.99999999999999989 -0.25512228824339317
		6.0434150160708193e-018 0.99999999999999989 -0.25512228824339322
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		1.6081226496766366e-016 1 1.2246467991473535e-016
		
		;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode setRange -n "shoulderFB_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "shoulderInputRev_L_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "shoulderBase_L_001_CPOS";
createNode setRange -n "shoulderUD_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode setRange -n "shoulderFB_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "shoulderInputRev_R_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "shoulderBase_R_001_CPOS";
createNode setRange -n "shoulderUD_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode setRange -n "wristUD_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "wristInputRev_L_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "wristBase_L_001_CPOS";
createNode setRange -n "wristFB_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode setRange -n "wristUD_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "wristInputRev_R_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "wristBase_R_001_CPOS";
createNode setRange -n "wristFB_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode setRange -n "hipFB_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "hipInputRev_L_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "hipBase_L_001_CPOS";
createNode setRange -n "hipUD_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode setRange -n "hipFB_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "hipInputRev_R_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "hipBase_R_001_CPOS";
createNode setRange -n "hipUD_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode setRange -n "elbowFB_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "elbowInputRev_L_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "elbowBase_L_001_CPOS";
createNode setRange -n "elbowUD_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode setRange -n "elbowFB_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "elbowInputRev_R_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "elbowBase_R_001_CPOS";
createNode setRange -n "elbowUD_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode setRange -n "kneeFB_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "kneeInputRev_L_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "kneeBase_L_001_CPOS";
createNode setRange -n "kneeUD_L_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode setRange -n "kneeFB_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode multiplyDivide -n "kneeInputRev_R_001_MUL";
	setAttr ".i2" -type "float3" -1 -1 1 ;
createNode closestPointOnSurface -n "kneeBase_R_001_CPOS";
createNode setRange -n "kneeUD_R_001_SR";
	setAttr -l on ".nx";
	setAttr -l on ".ny";
	setAttr ".m" -type "float3" 1 1 0 ;
	setAttr -l on ".mx";
	setAttr -l on ".my";
	setAttr ".on" -type "float3" -0.5 0.5 0 ;
	setAttr -l on ".onx";
	setAttr -l on ".ony";
	setAttr ".om" -type "float3" 0 1 0 ;
	setAttr -l on ".omx";
	setAttr -l on ".omy";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "elbowFB_L_001_SR.oy" "elbowInResult_L_001_LOC.front";
connectAttr "elbowFB_L_001_SR.ox" "elbowInResult_L_001_LOC.back";
connectAttr "elbowUD_L_001_SR.oy" "elbowInResult_L_001_LOC.up";
connectAttr "elbowUD_L_001_SR.ox" "elbowInResult_L_001_LOC.down";
connectAttr "elbowFB_R_001_SR.ox" "elbowInResult_R_001_LOC.front";
connectAttr "elbowFB_R_001_SR.oy" "elbowInResult_R_001_LOC.back";
connectAttr "elbowUD_R_001_SR.oy" "elbowInResult_R_001_LOC.up";
connectAttr "elbowUD_R_001_SR.ox" "elbowInResult_R_001_LOC.down";
connectAttr "kneeFB_L_001_SR.oy" "kneeInResult_L_001_LOC.front";
connectAttr "kneeFB_L_001_SR.ox" "kneeInResult_L_001_LOC.back";
connectAttr "kneeUD_L_001_SR.oy" "kneeInResult_L_001_LOC.out";
connectAttr "kneeUD_L_001_SR.ox" "kneeInResult_L_001_LOC.in";
connectAttr "kneeFB_R_001_SR.ox" "kneeInResult_R_001_LOC.front";
connectAttr "kneeFB_R_001_SR.oy" "kneeInResult_R_001_LOC.back";
connectAttr "kneeUD_R_001_SR.oy" "kneeInResult_R_001_LOC.out";
connectAttr "kneeUD_R_001_SR.ox" "kneeInResult_R_001_LOC.in";
connectAttr "hipFB_R_001_SR.ox" "hipInResult_R_001_LOC.front";
connectAttr "hipFB_R_001_SR.oy" "hipInResult_R_001_LOC.back";
connectAttr "hipUD_R_001_SR.oy" "hipInResult_R_001_LOC.out";
connectAttr "hipUD_R_001_SR.ox" "hipInResult_R_001_LOC.in";
connectAttr "hipFB_L_001_SR.oy" "hipInResult_L_001_LOC.front";
connectAttr "hipFB_L_001_SR.ox" "hipInResult_L_001_LOC.back";
connectAttr "hipUD_L_001_SR.oy" "hipInResult_L_001_LOC.out";
connectAttr "hipUD_L_001_SR.ox" "hipInResult_L_001_LOC.in";
connectAttr "wristUD_R_001_SR.ox" "wristInResult_R_001_LOC.front";
connectAttr "wristUD_R_001_SR.oy" "wristInResult_R_001_LOC.back";
connectAttr "wristFB_R_001_SR.ox" "wristInResult_R_001_LOC.up";
connectAttr "wristFB_R_001_SR.oy" "wristInResult_R_001_LOC.down";
connectAttr "wristUD_L_001_SR.oy" "wristInResult_L_001_LOC.front";
connectAttr "wristUD_L_001_SR.ox" "wristInResult_L_001_LOC.back";
connectAttr "wristFB_L_001_SR.ox" "wristInResult_L_001_LOC.up";
connectAttr "wristFB_L_001_SR.oy" "wristInResult_L_001_LOC.down";
connectAttr "shoulderFB_R_001_SR.ox" "shoulderInResult_R_001_LOC.front";
connectAttr "shoulderFB_R_001_SR.oy" "shoulderInResult_R_001_LOC.back";
connectAttr "shoulderUD_R_001_SR.oy" "shoulderInResult_R_001_LOC.up";
connectAttr "shoulderUD_R_001_SR.ox" "shoulderInResult_R_001_LOC.down";
connectAttr "shoulderFB_L_001_SR.oy" "shoulderInResult_L_001_LOC.front";
connectAttr "shoulderFB_L_001_SR.ox" "shoulderInResult_L_001_LOC.back";
connectAttr "shoulderUD_L_001_SR.oy" "shoulderInResult_L_001_LOC.up";
connectAttr "shoulderUD_L_001_SR.ox" "shoulderInResult_L_001_LOC.down";
connectAttr "shoulderInputRev_L_001_MUL.ox" "shoulderFB_L_001_SR.vx";
connectAttr "shoulderBase_L_001_CPOS.v" "shoulderFB_L_001_SR.vy";
connectAttr "shoulderBase_L_001_CPOS.v" "shoulderInputRev_L_001_MUL.i1x";
connectAttr "shoulderBase_L_001_CPOS.u" "shoulderInputRev_L_001_MUL.i1y";
connectAttr "shoulderBase_L_001_NRBShape.ws" "shoulderBase_L_001_CPOS.is";
connectAttr "shoulderInResult_L_001_LOCShape.wp" "shoulderBase_L_001_CPOS.ip";
connectAttr "shoulderInputRev_L_001_MUL.oy" "shoulderUD_L_001_SR.vx";
connectAttr "shoulderBase_L_001_CPOS.u" "shoulderUD_L_001_SR.vy";
connectAttr "shoulderInputRev_R_001_MUL.ox" "shoulderFB_R_001_SR.vx";
connectAttr "shoulderBase_R_001_CPOS.v" "shoulderFB_R_001_SR.vy";
connectAttr "shoulderBase_R_001_CPOS.v" "shoulderInputRev_R_001_MUL.i1x";
connectAttr "shoulderBase_R_001_CPOS.u" "shoulderInputRev_R_001_MUL.i1y";
connectAttr "shoulderBase_R_001_NRBShape.ws" "shoulderBase_R_001_CPOS.is";
connectAttr "shoulderInResult_R_001_LOCShape.wp" "shoulderBase_R_001_CPOS.ip";
connectAttr "shoulderInputRev_R_001_MUL.oy" "shoulderUD_R_001_SR.vx";
connectAttr "shoulderBase_R_001_CPOS.u" "shoulderUD_R_001_SR.vy";
connectAttr "wristInputRev_L_001_MUL.oy" "wristUD_L_001_SR.vx";
connectAttr "wristBase_L_001_CPOS.u" "wristUD_L_001_SR.vy";
connectAttr "wristBase_L_001_CPOS.v" "wristInputRev_L_001_MUL.i1x";
connectAttr "wristBase_L_001_CPOS.u" "wristInputRev_L_001_MUL.i1y";
connectAttr "wristBase_L_001_NRBShape.ws" "wristBase_L_001_CPOS.is";
connectAttr "wristInResult_L_001_LOCShape.wp" "wristBase_L_001_CPOS.ip";
connectAttr "wristInputRev_L_001_MUL.ox" "wristFB_L_001_SR.vx";
connectAttr "wristBase_L_001_CPOS.v" "wristFB_L_001_SR.vy";
connectAttr "wristInputRev_R_001_MUL.oy" "wristUD_R_001_SR.vx";
connectAttr "wristBase_R_001_CPOS.u" "wristUD_R_001_SR.vy";
connectAttr "wristBase_R_001_CPOS.v" "wristInputRev_R_001_MUL.i1x";
connectAttr "wristBase_R_001_CPOS.u" "wristInputRev_R_001_MUL.i1y";
connectAttr "wristBase_R_001_NRBShape.ws" "wristBase_R_001_CPOS.is";
connectAttr "wristInResult_R_001_LOCShape.wp" "wristBase_R_001_CPOS.ip";
connectAttr "wristInputRev_R_001_MUL.ox" "wristFB_R_001_SR.vx";
connectAttr "wristBase_R_001_CPOS.v" "wristFB_R_001_SR.vy";
connectAttr "hipInputRev_L_001_MUL.ox" "hipFB_L_001_SR.vx";
connectAttr "hipBase_L_001_CPOS.v" "hipFB_L_001_SR.vy";
connectAttr "hipBase_L_001_CPOS.v" "hipInputRev_L_001_MUL.i1x";
connectAttr "hipBase_L_001_CPOS.u" "hipInputRev_L_001_MUL.i1y";
connectAttr "hipBase_L_001_NRBShape.ws" "hipBase_L_001_CPOS.is";
connectAttr "hipInResult_L_001_LOCShape.wp" "hipBase_L_001_CPOS.ip";
connectAttr "hipInputRev_L_001_MUL.oy" "hipUD_L_001_SR.vx";
connectAttr "hipBase_L_001_CPOS.u" "hipUD_L_001_SR.vy";
connectAttr "hipInputRev_R_001_MUL.ox" "hipFB_R_001_SR.vx";
connectAttr "hipBase_R_001_CPOS.v" "hipFB_R_001_SR.vy";
connectAttr "hipBase_R_001_CPOS.v" "hipInputRev_R_001_MUL.i1x";
connectAttr "hipBase_R_001_CPOS.u" "hipInputRev_R_001_MUL.i1y";
connectAttr "hipBase_R_001_NRBShape.ws" "hipBase_R_001_CPOS.is";
connectAttr "hipInResult_R_001_LOCShape.wp" "hipBase_R_001_CPOS.ip";
connectAttr "hipInputRev_R_001_MUL.oy" "hipUD_R_001_SR.vx";
connectAttr "hipBase_R_001_CPOS.u" "hipUD_R_001_SR.vy";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "elbowInputRev_L_001_MUL.ox" "elbowFB_L_001_SR.vx";
connectAttr "elbowBase_L_001_CPOS.v" "elbowFB_L_001_SR.vy";
connectAttr "elbowBase_L_001_CPOS.v" "elbowInputRev_L_001_MUL.i1x";
connectAttr "elbowBase_L_001_CPOS.u" "elbowInputRev_L_001_MUL.i1y";
connectAttr "elbowBase_L_001_NRBShape.ws" "elbowBase_L_001_CPOS.is";
connectAttr "elbowInResult_L_001_LOCShape.wp" "elbowBase_L_001_CPOS.ip";
connectAttr "elbowInputRev_L_001_MUL.oy" "elbowUD_L_001_SR.vx";
connectAttr "elbowBase_L_001_CPOS.u" "elbowUD_L_001_SR.vy";
connectAttr "elbowInputRev_R_001_MUL.ox" "elbowFB_R_001_SR.vx";
connectAttr "elbowBase_R_001_CPOS.v" "elbowFB_R_001_SR.vy";
connectAttr "elbowBase_R_001_CPOS.v" "elbowInputRev_R_001_MUL.i1x";
connectAttr "elbowBase_R_001_CPOS.u" "elbowInputRev_R_001_MUL.i1y";
connectAttr "elbowBase_R_001_NRBShape.ws" "elbowBase_R_001_CPOS.is";
connectAttr "elbowInResult_R_001_LOCShape.wp" "elbowBase_R_001_CPOS.ip";
connectAttr "elbowInputRev_R_001_MUL.oy" "elbowUD_R_001_SR.vx";
connectAttr "elbowBase_R_001_CPOS.u" "elbowUD_R_001_SR.vy";
connectAttr "kneeInputRev_L_001_MUL.ox" "kneeFB_L_001_SR.vx";
connectAttr "kneeBase_L_001_CPOS.v" "kneeFB_L_001_SR.vy";
connectAttr "kneeBase_L_001_CPOS.v" "kneeInputRev_L_001_MUL.i1x";
connectAttr "kneeBase_L_001_CPOS.u" "kneeInputRev_L_001_MUL.i1y";
connectAttr "kneeBase_L_001_NRBShape.ws" "kneeBase_L_001_CPOS.is";
connectAttr "kneeInResult_L_001_LOCShape.wp" "kneeBase_L_001_CPOS.ip";
connectAttr "kneeInputRev_L_001_MUL.oy" "kneeUD_L_001_SR.vx";
connectAttr "kneeBase_L_001_CPOS.u" "kneeUD_L_001_SR.vy";
connectAttr "kneeInputRev_R_001_MUL.ox" "kneeFB_R_001_SR.vx";
connectAttr "kneeBase_R_001_CPOS.v" "kneeFB_R_001_SR.vy";
connectAttr "kneeBase_R_001_CPOS.v" "kneeInputRev_R_001_MUL.i1x";
connectAttr "kneeBase_R_001_CPOS.u" "kneeInputRev_R_001_MUL.i1y";
connectAttr "kneeBase_R_001_NRBShape.ws" "kneeBase_R_001_CPOS.is";
connectAttr "kneeInResult_R_001_LOCShape.wp" "kneeBase_R_001_CPOS.ip";
connectAttr "kneeInputRev_R_001_MUL.oy" "kneeUD_R_001_SR.vx";
connectAttr "kneeBase_R_001_CPOS.u" "kneeUD_R_001_SR.vy";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of biped_blendshapeHelpers.ma
