global proc DeleteAnimCrv(){



string $animTA[] = `ls -type "animCurveTA"`;
string $animTL[] = `ls -type "animCurveTL"`;
string $animTU[] = `ls -type "animCurveTU"`;

string $dele = `delete $animTA $animTL $animTU`;

int $amount = 0;
progressWindow
     -title "进程"
     -progress $amount
     -status "Progression: 0%"
     -isInterruptable true;
     
while ($amount<=5) {
     if ( `progressWindow -query -isCancelled` ) break;
     
     if ( `progressWindow -query -progress` >= 100 ) break;

    $amount += 5;
    
    progressWindow -edit
         -progress $amount
         -status ("清理中: "+$amount+"%");
         
	pause -seconds 1;


     }

progressWindow -endProgress;

confirmDialog -title "进程" -message "关键帧已清除"
    -button "确认"  -defaultButton "Yes"
    -cancelButton "No" -dismissString "No";

}

DeleteAnimCrv;