global proc DeleteAnimCrv(){



string $animTA[] = `ls -type "animCurveTA"`;
string $animTL[] = `ls -type "animCurveTL"`;
string $animTU[] = `ls -type "animCurveTU"`;

string $dele = `delete $animTA $animTL $animTU`;

int $amount = 0;
progressWindow
     -title "Working"
     -progress $amount
     -status "删除中: 0%"
     -isInterruptable true;
     
while (true) {
     if ( `progressWindow -query -isCancelled` ) break;
     
     if ( `progressWindow -query -progress` >= 100 ) break;

    $amount += 1;
    
    progressWindow -edit
         -progress $amount
         -status ("删除中: "+$amount+"%");

     }

progressWindow -endProgress;

confirmDialog -title "进程" -message "关键帧已删除"
    -button "确认"  -defaultButton "Yes"
    -cancelButton "No" -dismissString "No";

}

DeleteAnimCrv;