//quick select
//elbowRotHelper_L_001_GRP
select -r elbowRotHelper_L_001_GRP ;
select -add Elbow_L ;
parent;
setAttr "elbowRotHelper_L_001_GRP.translateX" 0;
setAttr "elbowRotHelper_L_001_GRP.translateY" 0;
setAttr "elbowRotHelper_L_001_GRP.translateZ" 0;
setAttr "elbowRotHelper_L_001_GRP.rotateX" 0;
setAttr "elbowRotHelper_L_001_GRP.rotateY" 0;
setAttr "elbowRotHelper_L_001_GRP.rotateZ" 180;
parent -w;
select -r ElbowPart1_L ;
select -add elbowInputOffset_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r ShoulderPart2_L ;
select -add elbowRotHelper_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

//elbowRotHelper_R_001_GRP
select -r elbowRotHelper_R_001_GRP ;
select -add Elbow_R ;
parent;
setAttr "elbowRotHelper_R_001_GRP.translateX" 0;
setAttr "elbowRotHelper_R_001_GRP.translateY" 0;
setAttr "elbowRotHelper_R_001_GRP.translateZ" 0;
setAttr "elbowRotHelper_R_001_GRP.rotateX" 0;
setAttr "elbowRotHelper_R_001_GRP.rotateY" 0;
setAttr "elbowRotHelper_R_001_GRP.rotateZ" 180;
parent -w;
select -r ElbowPart1_R ;
select -add elbowInputOffset_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r ShoulderPart2_R ;
select -add elbowRotHelper_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

//kneeRotHelper_L_001_GRP
select -r kneeRotHelper_L_001_GRP ;
select -add Knee_L ;
parent;
setAttr "kneeRotHelper_L_001_GRP.rotateZ" 0;
setAttr "kneeRotHelper_L_001_GRP.translateX" 0;
setAttr "kneeRotHelper_L_001_GRP.translateY" 0;
setAttr "kneeRotHelper_L_001_GRP.translateZ" 0;
setAttr "kneeRotHelper_L_001_GRP.rotateX" 0;
setAttr "kneeRotHelper_L_001_GRP.rotateY" 0;
setAttr "kneeRotHelper_L_001_GRP.rotateZ" 180;
parent -w;
select -r HipPart2_L ;
select -add kneeRotHelper_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r Knee_L ;
select -add kneeInputOffset_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;


//kneeRotHelper_R_001_GRP
select -r kneeRotHelper_R_001_GRP ;
select -add Knee_R ;
parent;
setAttr "kneeRotHelper_R_001_GRP.translateX" 0;
setAttr "kneeRotHelper_R_001_GRP.translateY" 0;
setAttr "kneeRotHelper_R_001_GRP.translateZ" 0;
setAttr "kneeRotHelper_R_001_GRP.rotateX" 0;
setAttr "kneeRotHelper_R_001_GRP.rotateY" 0;
setAttr "kneeRotHelper_R_001_GRP.rotateZ" 180;
parent -w;
select -r HipPart2_R ;
select -add kneeRotHelper_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r Knee_R ;
select -add kneeInputOffset_R_001_GRP ;
ParentConstraint;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;


//wristRotHelper_L_001_GRP
select -r wristRotHelper_L_001_GRP ;
select -add Wrist_L ;
parent;
setAttr "wristRotHelper_L_001_GRP.translateX" 0;
setAttr "wristRotHelper_L_001_GRP.translateY" 0;
setAttr "wristRotHelper_L_001_GRP.translateZ" 0;
setAttr "wristRotHelper_L_001_GRP.rotateX" 0;
setAttr "wristRotHelper_L_001_GRP.rotateY" 0;
setAttr "wristRotHelper_L_001_GRP.rotateZ" 180;
parent -w;
select -r Wrist_L ;
select -add wristInputOffset_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r ElbowPart2_L ;
select -add wristRotHelper_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;


//wristRotHelper_R_001_GRP
select -r wristRotHelper_R_001_GRP ;
select -add Wrist_R ;
parent;
setAttr "wristRotHelper_R_001_GRP.translateX" 0;
setAttr "wristRotHelper_R_001_GRP.translateY" 0;
setAttr "wristRotHelper_R_001_GRP.translateZ" 0;
setAttr "wristRotHelper_R_001_GRP.rotateX" 0;
setAttr "wristRotHelper_R_001_GRP.rotateY" 0;
setAttr "wristRotHelper_R_001_GRP.rotateZ" 180;
parent -w;
select -r Wrist_R ;
select -add wristInputOffset_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r ElbowPart2_R ;
select -add wristRotHelper_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

//shoulderRotHelper_L_001_GRP
select -r shoulderRotHelper_L_001_GRP ;
select -add Shoulder_L ;
parent;
setAttr "shoulderRotHelper_L_001_GRP.translateX" 0;
setAttr "shoulderRotHelper_L_001_GRP.translateY" 0;
setAttr "shoulderRotHelper_L_001_GRP.translateZ" 0;
setAttr "shoulderRotHelper_L_001_GRP.rotateX" 0;
setAttr "shoulderRotHelper_L_001_GRP.rotateY" 0;
setAttr "shoulderRotHelper_L_001_GRP.rotateZ" 180;
parent -w;
select -r Shoulder_L ;
select -add shoulderInputOffset_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r Scapula_L ;
select -add shoulderRotHelper_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

//shoulderRotHelper_R_001_GRP
select -r shoulderRotHelper_R_001_GRP ;
select -add Shoulder_R ;
parent;
setAttr "shoulderRotHelper_R_001_GRP.translateX" 0;
setAttr "shoulderRotHelper_R_001_GRP.translateY" 0;
setAttr "shoulderRotHelper_R_001_GRP.translateZ" 0;
setAttr "shoulderRotHelper_R_001_GRP.rotateX" 0;
setAttr "shoulderRotHelper_R_001_GRP.rotateY" 0;
setAttr "shoulderRotHelper_R_001_GRP.rotateZ" 180;
parent -w;
select -r Shoulder_R ;
select -add shoulderInputOffset_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r Scapula_R ;
select -add shoulderRotHelper_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;


//hipRotHelper_L_001_GRP
select -r hipRotHelper_L_001_GRP ;
select -add Hip_L ;
parent;
setAttr "hipRotHelper_L_001_GRP.translateX" 0;
setAttr "hipRotHelper_L_001_GRP.translateY" 0;
setAttr "hipRotHelper_L_001_GRP.translateZ" 0;
setAttr "hipRotHelper_L_001_GRP.rotateX" 0;
setAttr "hipRotHelper_L_001_GRP.rotateY" 0;
setAttr "hipRotHelper_L_001_GRP.rotateZ" 180;
parent -w;
select -r Hip_L ;
select -add hipInputOffset_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r Root_M ;
select -add hipRotHelper_L_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

//hipRotHelper_R_001_GRP
select -r hipRotHelper_R_001_GRP ;
select -add Hip_R ;
parent;
setAttr "hipRotHelper_R_001_GRP.translateX" 0;
setAttr "hipRotHelper_R_001_GRP.translateY" 0;
setAttr "hipRotHelper_R_001_GRP.translateZ" 0;
setAttr "hipRotHelper_R_001_GRP.rotateX" 0;
setAttr "hipRotHelper_R_001_GRP.rotateY" 0;
setAttr "hipRotHelper_R_001_GRP.rotateZ" 180;
parent -w;
select -r Hip_R ;
select -add hipInputOffset_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
select -r Root_M ;
select -add hipRotHelper_R_001_GRP ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;


select -r hipRotHelper_R_001_GRP ;
select -r hipRotHelper_R_001_GRP hipRotHelper_L_001_GRP shoulderRotHelper_R_001_GRP shoulderRotHelper_L_001_GRP wristRotHelper_R_001_GRP wristRotHelper_L_001_GRP kneeRotHelper_R_001_GRP kneeRotHelper_L_001_GRP elbowRotHelper_R_001_GRP elbowRotHelper_L_001_GRP ;
group; xform -os -piv 0 0 0;
rename "helper_C_001_GRP";
