<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>51</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>anim</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1">
   <item>
    <widget class="QPushButton" name="animBtn">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="text">
      <string>拍屏</string>
     </property>
     <property name="-command" stdset="0">
      <string>pyPBMpeg</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="animBtn_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="text">
      <string>曲线平滑</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/anim/autoTangent.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="animBtn_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="text">
      <string>相机震动</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/anim/cameraShaker.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="animBtn_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="text">
      <string>曲线噪波</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/anim/yygaddnoise.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
