<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>88</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>anim</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="animBtn_6">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Z:/Workflow/Barbarian_1.0/commons/icons/biped_background.png</normaloff>Z:/Workflow/Barbarian_1.0/commons/icons/biped_background.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>270</width>
       <height>35</height>
      </size>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/AdvancedSkeleton5.13/AdvancedSkeleton5Files/Selector/biped.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="animBtn_5">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Z:/Workflow/Barbarian_1.0/commons/icons/poseLib.png</normaloff>Z:/Workflow/Barbarian_1.0/commons/icons/poseLib.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;P:/PT/Doc/06_Maya_Plugin/库插件/poseLib6.6/poseLib.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="animBtn">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>拍屏</string>
     </property>
     <property name="-command" stdset="0">
      <string>pyPBMpeg</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
     <property name="+width" stdset="0">
      <string>50</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>33</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLineEdit" name="animOffsetInput">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>33</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>33</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="animOffsetBtn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>1</y>
        <width>49</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>偏移帧</string>
      </property>
      <property name="-backgroundColor" stdset="0">
       <string>.25 .25 .25</string>
      </property>
      <property name="+command" stdset="0">
       <string>lambda *args: barbarian.anim.cmdKeyframe()</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="animBtn_2">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>曲线平滑</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/anim/autoTangent.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="animBtn_3">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>相机震动</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/anim/cameraShaker.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="animBtn_4">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>曲线噪波</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/anim/yygaddnoise.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
