<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>attributeSetterWin</class>
 <widget class="QMainWindow" name="attributeSetterWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>48</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>48</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>48</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>属性设置</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/logo.png</normaloff>../icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(50, 50, 50, 255), 
                                      stop:0.05 rgba(60, 60, 60, 255), 
                                      stop:0.9 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(50, 50, 50, 255));
	
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid gray;
	position: absolute;
	top: -0.1em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.3 rgba(50, 50, 50, 255), 
                                stop:1 rgba(80, 80, 80, 255));
    border: 1px solid gray;
    border-bottom-color: grey; /* same as the pane color */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
	padding: 0px 20px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.3 rgba(60, 60, 60, 255), 
                                stop:1 rgba(100, 100, 100, 255));
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
	border-style: inset;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.3 rgba(80, 80, 80, 255), 
                                stop:1 rgba(100, 100, 100, 255));
    border: 1px solid gray;
	border-style: outset;
    width: 15px;
    margin: -10px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(160, 160, 160, 255), 
                                stop:0.3 rgba(100, 100, 100, 255), 
                                stop:1 rgba(120, 120, 120, 255));
}

QListWidget {
    border: 1px solid gray;
    border-radius: 6px;
	border-style: inset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
    selection-background-color: purple;
}

QLineEdit {
    border: 1px solid gray;
    border-radius: 6px;
	border-style: inset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
    selection-background-color: purple;
}

QComboBox{
	border: 1px solid gray;
	border-style: outset;
    border-radius: 6px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(140, 140, 140, 255), 
                                      stop:0.3 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(80, 80, 80, 255));
}

QComboBox:!editable:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255), 
                                      stop:0.3 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(100, 100, 100, 255));
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
}

QComboBox QAbstractItemView {
    border: 1px solid grap;
    selection-background-color: purple;
}

QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255),
									  stop:0.48 rgba(80, 80, 80, 255), 
                                      stop:0.52 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(70, 70, 70, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 6px;
	border-color: gray;
	padding: 6px;
}

QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255),
									  stop:0.48 rgba(90, 90, 90, 255), 
                                      stop:0.52 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(100, 100, 100, 255));
}

QPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(40, 40, 40, 255), 
                                      stop:0.3 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(70, 70, 70, 255));
	border-style: inset;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="layout">
    <item>
     <widget class="QLineEdit" name="attributeSetterLEObject">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="statusTip">
       <string>物体名称</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="attributeSetterLEAttribute">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="statusTip">
       <string>属性名称</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="attributeSetterLEValue1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="statusTip">
       <string>值</string>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="attributeSetterLEValue2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="statusTip">
       <string>值</string>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>执行</string>
      </property>
      <property name="text">
       <string>执行</string>
      </property>
      <property name="+command" stdset="0">
       <string>barbarian.render.AttributeSetter.execute</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>attributeSetterWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attributeSetterLEAttribute</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attributeSetterLEObject</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attributeSetterLEValue1</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attributeSetterLEValue2</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
