<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Entrance</class>
 <widget class="QWidget" name="Entrance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>0</y>
     <width>55</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>建模</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>绑定</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>动画</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>渲染</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>特效</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icons/logo.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
