<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuSetForm</class>
 <widget class="QWidget" name="menuSetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>51</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="menuSetLayout">
   <item>
    <widget class="QPushButton" name="modelMSBtn_3">
     <property name="minimumSize">
      <size>
       <width>102</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>102</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>≡ 创建项目组 ≡</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/model/CreateCharacterGroup.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelMSBtn_2">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>≡ 重命名 ≡</string>
     </property>
     <property name="+command" stdset="0">
      <string>lambda *args: barbarian.model.Renamer()</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelMSBtn_8">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>≡ 模型检查 ≡</string>
     </property>
     <property name="+command" stdset="0">
      <string>lambda *args: barbarian.model.checkModel.checkModel()</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelMSBtn_7">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>去除重命名</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/model/去除重复的物体名.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelMSBtn_11">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>去除Namespace</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
     <property name="+command" stdset="0">
      <string>lambda *args: barbarian.model.RemoveNamespace.RemoveNamespace()</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelMSBtn_5">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>≡ 传递UV ≡</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/model/批量传递UV.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelMSBtn_4">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>≡ 大纲整理 ≡</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/model/MoveModelTool.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelMSBtn_6">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>≡ 石头生成工具 ≡</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/model/石头生成工具.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modeMSlBtn_10">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>≡ 模型代理 ≡</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/model/ModelAgent.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelMSBtn_9">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>33</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>≡ 贴图路径 ≡</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/render/FileTextureManager.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>modelMSBtn_2</zorder>
  <zorder>modelMSBtn_3</zorder>
  <zorder>modelMSBtn_4</zorder>
  <zorder>modelMSBtn_5</zorder>
  <zorder>modelMSBtn_6</zorder>
  <zorder>modelMSBtn_7</zorder>
  <zorder>modelMSBtn_8</zorder>
  <zorder>modelMSBtn_9</zorder>
  <zorder>modeMSlBtn_10</zorder>
  <zorder>modelMSBtn_11</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
