<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PuTaoMain</class>
 <widget class="QMainWindow" name="PuTaoMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>309</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>428</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>欢迎使用</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/logo.png</normaloff>../icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(20, 20, 20, 255), 
                                      stop:0.1 rgba(60, 60, 60, 255), 
                                      stop:0.9 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(40, 40, 40, 255));
	
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid gray;
	position: absolute;
	top: -0.1em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.3 rgba(50, 50, 50, 255), 
                                stop:1 rgba(80, 80, 80, 255));
    border: 1px solid gray;
    border-bottom-color: grey; /* same as the pane color */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
	padding: 0px 20px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.3 rgba(60, 60, 60, 255), 
                                stop:1 rgba(100, 100, 100, 255));
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
	border-style: inset;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.3 rgba(80, 80, 80, 255), 
                                stop:1 rgba(100, 100, 100, 255));
    border: 1px solid gray;
	border-style: outset;
    width: 15px;
    margin: -10px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(160, 160, 160, 255), 
                                stop:0.3 rgba(100, 100, 100, 255), 
                                stop:1 rgba(120, 120, 120, 255));
}

QListWidget {
    border: 1px solid gray;
    border-radius: 6px;
	border-style: inset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
    selection-background-color: purple;
}

QLineEdit {
    border: 1px solid gray;
    border-radius: 6px;
	border-style: inset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
    selection-background-color: purple;
}

QComboBox{
	border: 1px solid gray;
	border-style: outset;
    border-radius: 6px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(140, 140, 140, 255), 
                                      stop:0.3 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(80, 80, 80, 255));
}

QComboBox:!editable:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255), 
                                      stop:0.3 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(100, 100, 100, 255));
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
}

QComboBox QAbstractItemView {
    border: 1px solid grap;
    selection-background-color: purple;
}

QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255),
									  stop:0.48 rgba(80, 80, 80, 255), 
                                      stop:0.52 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(70, 70, 70, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 6px;
	border-color: gray;
	padding: 6px;
}

QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255),
									  stop:0.48 rgba(90, 90, 90, 255), 
                                      stop:0.52 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(100, 100, 100, 255));
}

QPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(40, 40, 40, 255), 
                                      stop:0.3 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(70, 70, 70, 255));
	border-style: inset;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>333</width>
          <height>129</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: white
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../icons/logoBig.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="PuTaoMainTE">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:9pt;&quot;&gt;欢迎使用葡萄工具架！使用过程中有任何意见或建议请联系大圣或胡元亮。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="PutaoMainBtnGetEnvBarbarian">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnGetEnvLocation">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnGetEnvScript">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnGetEnvIcon">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnGetEnvPython">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnGetEnvPlugin">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnGetEnvAppDir">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnGetEnvModule">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnDebug">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="+visible" stdset="0">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PutaoMainBtnReload">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>免重启一键更新</string>
        </property>
        <property name="text">
         <string>重载/更新</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="mainMenu">
    <property name="title">
     <string>开发者选项</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>环境变量</string>
     </property>
     <addaction name="actionBARBARIAN_LOCATION"/>
     <addaction name="actionMAYA_APP_DIR"/>
     <addaction name="actionMAYA_LOCATION"/>
     <addaction name="actionMAYA_MODULE_PATH"/>
     <addaction name="actionMAYA_PLUG_IN_PATH"/>
     <addaction name="actionMAYA_SCRIPT_PATH"/>
     <addaction name="actionPYTHONPATH"/>
     <addaction name="actionXBMLANGPATH"/>
    </widget>
    <addaction name="actionDebug"/>
    <addaction name="menu"/>
   </widget>
   <addaction name="mainMenu"/>
  </widget>
  <action name="actionDebug">
   <property name="icon">
    <iconset>
     <normaloff>../icons/debug.png</normaloff>../icons/debug.png</iconset>
   </property>
   <property name="text">
    <string>连接调试服务器</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPYTHONPATH">
   <property name="text">
    <string>PYTHONPATH</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMAYA_SCRIPT_PATH">
   <property name="text">
    <string>MAYA_SCRIPT_PATH</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMAYA_MODULE_PATH">
   <property name="text">
    <string>MAYA_MODULE_PATH</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMAYA_APP_DIR">
   <property name="text">
    <string>MAYA_APP_DIR</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMAYA_LOCATION">
   <property name="text">
    <string>MAYA_LOCATION</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMAYA_PLUG_IN_PATH">
   <property name="text">
    <string>MAYA_PLUG_IN_PATH</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionXBMLANGPATH">
   <property name="text">
    <string>XBMLANGPATH</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionBARBARIAN_LOCATION">
   <property name="text">
    <string>BARBARIAN_LOCATION</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionDebug</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnDebug</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBARBARIAN_LOCATION</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnGetEnvBarbarian</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMAYA_APP_DIR</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnGetEnvAppDir</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMAYA_LOCATION</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnGetEnvLocation</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMAYA_MODULE_PATH</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnGetEnvModule</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMAYA_PLUG_IN_PATH</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnGetEnvPlugin</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMAYA_SCRIPT_PATH</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnGetEnvScript</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPYTHONPATH</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnGetEnvPython</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionXBMLANGPATH</sender>
   <signal>triggered()</signal>
   <receiver>PutaoMainBtnGetEnvIcon</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
