<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>51</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="modelBtn_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>贴图路径</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/render/FileTextureManager.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>贴图查看与拷贝</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/render/sourceTexture.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>UFR_7.0</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/render/UFR_7.0(专业版).mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_7">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>修复凹凸</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/render/修复模型smooth凹凸问题.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_5">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>透明开关</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/render/OpaSwitch.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_6">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>RS辅助工具</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/render/RedShiftRename.mel\&quot;;&quot;</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_8">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>细分级别</string>
     </property>
     <property name="-bgc" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/render/subdivisionType.mel\&quot;;&quot;</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>modelBtn_2</zorder>
  <zorder>modelBtn_3</zorder>
  <zorder>modelBtn_4</zorder>
  <zorder>modelBtn_5</zorder>
  <zorder>modelBtn_6</zorder>
  <zorder>modelBtn_7</zorder>
  <zorder>modelBtn_8</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
