<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resourceLibOption</class>
 <widget class="QMainWindow" name="resourceLibOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>411</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>411</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>资产库</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/logo.png</normaloff>../icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(50, 50, 50, 255), 
                                      stop:0.05 rgba(60, 60, 60, 255), 
                                      stop:0.9 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(50, 50, 50, 255));
	
}

QmayaIconTextRadioButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(120, 120, 120, 255),
									  stop:0.1 rgba(50, 50, 50, 255), 
                                      stop:0.8 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(50, 50, 50, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 6px;
	border-color: gray;
	padding: 6px;
}

QmayaIconTextRadioButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(120, 120, 120, 255),
									  stop:0.1 rgba(60, 60, 60, 255), 
                                      stop:0.8 rgba(70, 70, 70, 255), 
                                      stop:1 rgba(60, 60, 60, 255));
}

QmayaIconTextRadioButton:checked{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(50, 0, 50, 255), 
                                      stop:0.1 rgba(150, 80, 150, 255),
									  stop:0.5 rgba(100, 20, 100, 255), 
									  stop:0.8 rgba(80, 10, 80, 255), 
                                      stop:1 rgba(100, 20, 100, 255));
	border-style: inset;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid gray;
	position: absolute;
	top: -0.1em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.3 rgba(50, 50, 50, 255), 
                                stop:1 rgba(80, 80, 80, 255));
    border: 1px solid gray;
    border-bottom-color: grey; /* same as the pane color */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
	padding: 0px 15px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.3 rgba(60, 60, 60, 255), 
                                stop:1 rgba(100, 100, 100, 255));
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QSlider::groove:horizontal {
	border: 1px solid gray;
	border-style: inset;
	border-radius: 6px;
    height: 28px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.2 rgba(60, 60, 60, 255),
                                stop:0.8 rgba(60, 60, 60, 255), 
                                stop:1 rgba(100, 100, 100, 255));
    border: 1px solid gray;
	border-style: outset;
    width: 26px;
    margin: 2px 2px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(140, 140, 140, 255), 
                                stop:0.2 rgba(80, 80, 80, 255), 
                                stop:0.8 rgba(80, 80, 80, 255), 
                                stop:1 rgba(120, 120, 120, 255));
}

QListWidget {
    border: 1px solid gray;
    border-radius: 6px;
	border-style: inset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
    selection-background-color: purple;
}

QLineEdit {
    border: 1px solid gray;
    border-radius: 6px;
	border-style: inset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
    selection-background-color: purple;
}

QComboBox{
	border: 1px solid gray;
	border-style: outset;
    border-radius: 6px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(140, 140, 140, 255), 
                                      stop:0.3 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(80, 80, 80, 255));
}

QComboBox:!editable:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255), 
                                      stop:0.3 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(100, 100, 100, 255));
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop:0 rgba(20, 20, 20, 255), 
                                stop:0.3 rgba(40, 40, 40, 255), 
                                stop:1 rgba(50, 50, 50, 255));
}

QComboBox QAbstractItemView {
    border: 1px solid grap;
    selection-background-color: purple;
}

QPushButton#resourceLibBtnLoad{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255),
									  stop:0.48 rgba(80, 80, 80, 255), 
                                      stop:0.52 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(70, 70, 70, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 6px;
	border-color: gray;
	padding: 6px;
}

QPushButton#resourceLibBtnLoad:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(150, 150, 150, 255),
									  stop:0.48 rgba(90, 90, 90, 255), 
                                      stop:0.52 rgba(60, 60, 60, 255), 
                                      stop:1 rgba(100, 100, 100, 255));
}

QPushButton#resourceLibBtnLoad:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                      stop:0 rgba(40, 40, 40, 255), 
                                      stop:0.3 rgba(50, 50, 50, 255), 
                                      stop:1 rgba(70, 70, 70, 255));
	border-style: inset;
}</string>
  </property>
  <widget class="QWidget" name="resourceLibCentralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="Label">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>项目：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="resourceLibCBProject">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>85</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>85</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Label_2">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>类型：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QRadioButton" name="resourceLibRBChar">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>角色</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="resourceLibRBProp">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>道具</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="resourceLibRBScene">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>场景</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QGridLayout" name="resourceLibMayaControlLocator">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Maya Control</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="resourceLibBtnLoad">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>加载</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
