<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1711</width>
    <height>51</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="modelBtn_2">
     <property name="minimumSize">
      <size>
       <width>106</width>
       <height>33</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/asLogo.png</normaloff>../icons/asLogo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>106</width>
       <height>33</height>
      </size>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/AdvancedSkeleton5.13/AdvancedSkeleton5.mel\&quot;;&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>整理层级</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/HierarchyLevel.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ADV骨骼显示隐藏</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/advDrawStyle.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_7">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Barbarian骨骼工具</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/jointTool.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_5">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>pointOnCurve骨骼</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/pointOnCurve.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_6">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>几何体曲面骨骼</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/closestPOS.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_8">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>gg_propUIN</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/gg_propUIN.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_9">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>控制器大全</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/绑定控制器设置工具大全.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_10">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Barbarian权重工具</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/skinTool.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_11">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>批量拷贝权重</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/copyAllWeightTool.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_12">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>物体间拷贝权重</string>
     </property>
     <property name="+command" stdset="0">
      <string>lambda *args: barbarian.rig.copySkin.skinChangeWindow()</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_13">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>身体修型工具</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/xiuxing.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_14">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>命名工具</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/批量改名.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_15">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>表情镜像工具</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/表情镜像工具.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_16">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>毛囊工具</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/djRivet.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_17">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rivet</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/Rivet.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="modelBtn_18">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>跟踪骨骼</string>
     </property>
     <property name="-command" stdset="0">
      <string>&quot;source \&quot;barbarian/rig/批量建立跟踪骨骼.mel\&quot;;&quot;</string>
     </property>
     <property name="-backgroundColor" stdset="0">
      <string>0.25 0.25 0.25</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>modelBtn_2</zorder>
  <zorder>modelBtn_3</zorder>
  <zorder>modelBtn_4</zorder>
  <zorder>modelBtn_5</zorder>
  <zorder>modelBtn_6</zorder>
  <zorder>modelBtn_7</zorder>
  <zorder>modelBtn_8</zorder>
  <zorder>modelBtn_9</zorder>
  <zorder>modelBtn_10</zorder>
  <zorder>modelBtn_11</zorder>
  <zorder>modelBtn_12</zorder>
  <zorder>modelBtn_13</zorder>
  <zorder>modelBtn_14</zorder>
  <zorder>modelBtn_15</zorder>
  <zorder>modelBtn_16</zorder>
  <zorder>modelBtn_17</zorder>
  <zorder>modelBtn_18</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
